HOST=127.0.0.1
PORT=3001
PUBLIC_URL=http://localhost:3000
SMTP_HOST=127.0.0.1
SMTP_PORT=8025
SMTP_FROM=cabbagemeet@localhost

DATABASE_TYPE=sqlite
SQLITE_PATH=./development.db

# DATABASE_TYPE=mariadb
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USER=cabbagemeet
# MYSQL_PASSWORD=cabbagemeet
# MYSQL_DATABASE=cabbagemeet

# DATABASE_TYPE=postgres
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=cabbagemeet
# POSTGRES_PASSWORD=cabbagemeet
# POSTGRES_DATABASE=cabbagemeet
